body{
    background-color: whitesmoke;
    color: rgb(43, 42, 42);
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4 {
    font-family: 'Martel', serif;

}
p {
    line-height: 25px;
}

h1 {
    background-color: #ffbd4a;
    padding: 10px;
    color: black;
}
.hero {
    padding: 10px;
    border: 5px solid #1a2451;

}
.hero>img {
    display:none;
}
.flexContainer{
    display:flex;
    flex-direction: column;
    grid-template-columns: auto auto auto;
    border: black;
}
.subFlexContainer{
    
    display:flex;
    flex-direction: column;
}
.bio {
    margin: 0 auto;
    background-color: #1a2451;
    border-bottom: 5px solid black;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
}
.info>img{
    width:50%;
}
.more {display: none;}
.dots {display: inline;}

.bio>h3{
    text-align: left;
    background-color: #ffbd4a;
    padding: 20px;
    color: black;
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 2rem;
}
.bio>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/3;
}
.bio>p{
    margin: 20px;
    padding:10px;
    background-color: white;
}
.about {
    margin: 20px;
    padding:10px;
    background-color: white;
    grid-row:3/4;
}
.about>h4 {
    margin-bottom: 5px;
}
.about>p {
    margin-top: 0;
}
.logo {
    width:100%;
}
.container{
    margin: auto;
    padding: auto;
}
@media screen and (min-width: 600px) {
    h1{
        margin-right: 50%;
    }
    .desktopview{
        display: none;
    }
    .phone{
        font-size: 30px;
        color: #252525;
        background-color: blanchedalmond;
        position: fixed;
        height: 50px;
        width: 100%;
        text-align: center;
        margin-top: -10px;
        margin-left:  -10px;
        margin-right: -15px;
        padding-top: 10px;
        z-index: 30;
    }
    #nav{
        list-style-type: none;
    }
    #mapIcon{
        width: 10%;
        height: auto;
    }
    .contact{
        display: flex;
    }
    .contactForm{
        display: flex;
        flex-direction: column;
    }
    .address{
        font-size: x-large;
    }
    .nav-bar{
        position: fixed;
        bottom: 0px;
        width: 100%;
        background-color:  #1a2451;
        display: flex;
        
    }
    .nav-bar a{
        color: azure;
        font-size: x-large;
        padding: 20px
    }
    li{
        float: left;
    }
    
    .subFlexContainer{
        flex-direction: row;  
        justify-content: center;
    }
    .bio {
        max-width: 30%;
        display:block;
    }
    .bio>img {
        margin-top:25px;
        width:240px;
        height: 300px;
    }
    .bio>h3 {
    padding: 0;
    color: black;
    padding-left:15px;
    margin-right: 25px;   
    }
    .info { 
        display: grid;
        grid-template-columns: auto auto;
    }
    .info>img {
        grid-column: 1/3;
        grid-row:1;
        width: 100%;
        display:block;
        z-index:0;
    }
    .info>p{
        grid-column: 1/2;
        grid-row: 1;
        background-color: #1a2451;
        height: 300px;
        color: white;
        display:block;
        z-index: 20;
    }
    .desktopview{
        display:inline;
        font-size: larger;
    }
    .float-parent{
        background-color: rgb(6, 4, 139);
        display: flex;
        padding-top: 50px;
    }
    .logo{ 
        width: 200px;
        height: auto;
    }
    li {
        float:left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
      
    li a:hover {
        background-color: #111111;
    }
    .nav-bar{
        position:unset;
    }
    .hero {
        display: grid;
        grid-template-columns: auto auto;
        border: none;
        padding: 25px;
    }
    .hero>p{
        padding: 10px;
        border: 5px solid #1a2451;
        margin: 25px;
    }
    .hero>img{
        display:block;
        width: 300px;
        height: 300px;
        grid-column: 1/2;
    }
}